<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\TheMovieDatabase.wl"
            ]
            ,
            "Hash"
            ->
            "6d4bb29c94e46b5197910acaf1089d7fd9b6532b9d86cbc90a38ce5b35926c4f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\TheMovieDatabase.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7f799e3aaae9e5b39eafaeac0f1d91d8a7cd6c1fb80f4c60216f0c6e9ff0018a"
                
        |>
    }
|>